<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BasicTab.html</title>
	<style>
		/* 리스트의 기본 스타일 제거 */
		#header ul{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		#header ul li{
			float: left;
			border: 1px solid #000;
			margin-left: 8px; /* == 0.5 em */
			border-bottom-width: 0; /* 하단 경계선 제거 */
			background-color: #fff;
		}
		/* 활성화된 텝을 표시하기 위한 css*/
		.selected{
			position: relative;
			top: 1px; /* 1px을 밑으로 내린다. 그래야 하나 밑에 경계선이 li의 배경을 흰색으로 한것에 의해 가려져 이래야 선택된것 처럼 보이니까*/
		}

		#header ul li a{
			text-decoration: none;
			color: #000;
			display: block;
			padding: 0 1em;
		}
		#content{
			clear: left;
			border: 1px solid #000;
		}
		/* 모든 텝 컨텐츠를 숨겨 놓고 */
		#content p{
			display: none;
		}
		/* 첫번째 컨텐츠만 보이도록 해 놓는다.*/
		#content #one{
			display: block;
		}
	</style>
</head>
<body>
<div id="header">
	<h3>기본 Tab 테스트</h3>
	<ul>
		<li class="selected"><a href="#one">하나</a></li>
		<li><a href="#two">두울</a></li>
		<li><a href="#three">세엣</a></li>
		<li><a href="#four">네엣</a></li>
	</ul>
</div>
<div id="content">
	<p id="one">One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates facere ullam iusto, dolore eius quisquam animi nobis exercitationem porro enim, placeat possimus. Beatae in eos aliquid quam odit adipisci porro.</p>
	<p id="two">Two Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates facere ullam iusto, dolore eius quisquam animi nobis exercitationem porro enim, placeat possimus. Beatae in eos aliquid quam odit adipisci porro.</p>
	<p id="three">Three Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates facere ullam iusto, dolore eius quisquam animi nobis exercitationem porro enim, placeat possimus. Beatae in eos aliquid quam odit adipisci porro.</p>
	<p id="four">Four Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates facere ullam iusto, dolore eius quisquam animi nobis exercitationem porro enim, placeat possimus. Beatae in eos aliquid quam odit adipisci porro.</p>
</div>		
</body>
</html>