<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Step08_Example_Touch.html</title>
<link rel="stylesheet" href="css/bootstrap.css">
<style>
	.wrapper{
		perspective: 1000px;
		perspective-origin: 50% 50%;
		width: 600px;
		margin: 0 auto;
		border: 1px solid red;
		height: 400px;
	}
	.carousel{
		transform-style: preserve-3d;
		position: relative;
		width: 600px;
		height: 400px;
		transform: translateZ(-724px);
		transition: all 0.4s ease-out;
	}
	.carousel > div{
		position: absolute; /* 8개의 div 겹치기*/
		width: 600px;
		height: 400px;
		border: 1px solid green
	}
	.carousel > div:nth-child(1){
		transform: translateZ(724px);
	}
	.carousel > div:nth-child(2){
		transform: rotateY(45deg) translateZ(724px);
	}
	.carousel > div:nth-child(3){
		transform: rotateY(90deg) translateZ(724px);
	}
	.carousel > div:nth-child(4){
		transform: rotateY(135deg) translateZ(724px);
	}
	.carousel > div:nth-child(5){
		transform: rotateY(180deg) translateZ(724px);
	}
	.carousel > div:nth-child(6){
		transform: rotateY(225deg) translateZ(724px);
	}
	.carousel > div:nth-child(7){
		transform: rotateY(270deg) translateZ(724px);
	}
	.carousel > div:nth-child(8){
		transform: rotateY(315deg) translateZ(724px);
	}
</style>
</head>
<body>
	<div class="wrapper">
		<div class="carousel">
			<div><img src="images/1.png"></div>
			<div><img src="images/2.png"></div>
			<div><img src="images/3.png"></div>
			<div><img src="images/4.png"></div>
			<div><img src="images/5.png"></div>
			<div><img src="images/6.png"></div>
			<div><img src="images/7.png"></div>
			<div><img src="images/8.png"></div>
		</div>
	</div>
	<div class="container">
		<ul class="pager">
			<li><a href="javascript:" id="prev">이전</a></li>
			<li><a href="javascript:" id="next">다음</a></li>
		</ul>
	</div>
	<script src="js/jquery-3.2.0.js"></script>
	<!-- 터치 스와이프 플러그인 로딩 -->
	<script src="js/jquery.touchSwipe.js"></script>
	<script>
		//n 각형의 폭을 함수에 전달하면 div 를 배치할때 rotateY 값과 translateZ 가 Object 로 리턴되는 함수 
		function getAngleNtz(n, width) {
			var angle = Math.round(360 / n);
			var tz = Math.round((width / 2) / Math.tan((angle * Math.PI) / (2 * 180)));
			var obj = {
			  angle: angle,
			  tz: tz
			};
			return obj;
		}
		/*
		콘솔창에
		
		getAngleNtz(4,400)
		Object {angle: 90, tz: 200}

		getAngleNtz(8,600)
		Object {angle: 45, tz: 724}

		var obj = getAngleNtz(8,600)
		undefined
		
		obj
		Object {angle: 45, tz: 724}
		*/

		var rY=0;

		$("#prev").click(function(){
			// 큐브를 y축을 정면에서 바라봤을 때 기준 시계방향으로 45도 회전
			rY+=45;
			$(".carousel")
			.css("transform","translateZ(-724px) rotateY("+rY+"deg)");
		});
		$("#next").click(function(){
			// 큐브를 y축 기준 반 시계방향으로 45도 회전
			rY-=45;
			$(".carousel")
			.css("transform","translateZ(-724px) rotateY("+rY+"deg)");
		});
		// 터치 이벤트 처리
		$(".carousel").swipe({
			swipeStatus:function(e, phase, direction, distance){

				if(phase=="end"){ // 터치가 끝났을때
					//console.log("phase:"+phase+" direction:"+direction+" distance:"+distance);
					if(direction=="left"){ // 왼쪽으로 판별이 났느냐
						rY-=45;
					}else if(direction=="right"){ // 오른쪽으로 판별이 났느냐
						rY+=45;
					}
					$(".carousel")
					.css("transform","translateZ(-724px) rotateY("+rY+"deg)");
				}




				/* 내가 한 뻘짓거리
				if(phase=="end"){ // 터치가 끝났을때
					if(direction=="left"){ // 왼쪽으로 판별이 났느냐
						rY-=45;
					}else if(direction=="right"){ // 오른쪽으로 판별이 났느냐
						rY+=45;
					}
					$(".carousel")
					.css("transform","translateZ(-724px) rotateY("+rY+"deg)");
				}else if(phase=="move"&&direction=="left"&&distance<75){
					//console.log("phase:"+phase+" direction:"+direction+" distance:"+distance);
					//rY=distance;
					$(".carousel")
					.css("transform","translateZ(-724px) rotateY("+(-(distance/10))+"deg)");
					
				}else if(phase=="cancel"){
					$(".carousel")
						.css("transform","translateZ(-724px) rotateY("+rY+"deg)");
				}else if(phase=="move"&&direction=="right"&&distance<75){
					$(".carousel")
					.css("transform","translateZ(-724px) rotateY("+distance/10+"deg)");
				}else if(phase=="start"){
					$(".carousel")
					.css("transform","translateZ(-724px) rotateY("+rY+"deg)");
				}
				이거 수업때 한것은 touch2에
				*/
			}
		});
	</script>
</body>
</html>