<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Step04_CardFlip2_1.html</title>
	<link rel="stylesheet" href="css/bootstrap.css">
</head>
<style>
	.wrapper{ /* 3차원 공간으로 만드는게 perspective , perspective-origin 이거 두개 */
		/* 컨텐츠와 내 시선 사이의 거리 */
		perspective: 500px;
		/* 시선의 위치 결정 */
		perspective-origin: 50% 50%;
		width: 400px;
		height: 400px;
		margin: 0 auto;
	}
	.target{
		/* 3d transform 을 하겠다고 선언 */
		transform-style:preserve-3d;
		/* x, y, z 축이 만나는 원점 설정 (x% y%)*/
		transform-origin: 50% 50%;
		position: relative;
		/* 회전하는게 보일수 있도록 transition 적용 */
		transition: all 0.4s ease-out;
	}
	.target > div{
		position: absolute; /* .front .back div 2개 겹치기 */
		width: 400px;
		height: 400px;
		/* 뒷면이 보이게 할지 여부 (투명한걸 기준으로 그림을 그려놓고 뒤집으면 보여, 그래서 그걸 안보이게 하는 방법)(default 값은 visible) */
		backface-visibility: hidden;
	}
	.front, .back{
		border: 1px solid green;
	}
	.back{
		transform: rotateY(180deg);
	}
	.front>img{
		width: 400px;
		height: 400px;
	}
	.back>img{
		width: 400px;
		height: 400px;
	}
/* 	.target:hover{
	transform: rotateY(180deg);
}  */
</style>
<body>
	<!-- .wrapper 를 3d 공간으로 정의한다. -->
	<div class="wrapper">
		<!-- .target 을 3d transform 할 준비를 한다. -->
		<div class="target">
			<!-- css 로 앞면 뒷면 을 배치 한다. -->
			<div class="front">
				<img src="images/image1.png">
			</div>
			<div class="back">
				<img src="images/image2.png">
			</div>
		</div>
	</div>
	<button class="btn btn-info" id="rotate_btn"><i class="glyphicon glyphicon-repeat"></i></button>
	<script src="js/jquery-3.2.0.js"></script>
	<script>
	var rY=0;
		$("#rotate_btn").click(function(){
			rY+=180;
			$(".target")
			.css("transform","rotateY("+rY+"deg)");
		});
	</script>
</body>
</html>