<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Step03_Padding.html</title>
	<style>
		#pd1{
			padding-top: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
		}
		#pd2{
			/* 위의 4줄을 줄여서 표현하면 */
			padding: 10px;
		}
		#pd3{
			padding-top: 10px;
			padding-right: 20px;
			padding-bottom: 30px;
			padding-left: 40px;
		}
		#pd4{
			/* 위의 4줄을 줄여서 표현하면 */
			padding: 10px 20px 30px 40px; 
			     /* top right bottom left 순서 */
		}
		#pd5{
			padding-top: 20px;
			padding-right: 40px;
			padding-bottom: 20px;
			padding-left: 40px;
		}
		#pd6{
			/* 위의 4줄을 줄여서 표현하면 */
			padding: 20px 40px;
		}
		#pd7{
			padding: 10px 20px 30px; 
			/* left 지정 안해줬는데 right를 20으로 해줬으니 left도 20으로 자동 복사 됨 */
		}
	</style>
</head>
<body>
	<button>버튼0</button><br><br>
	<button id="pd1">버튼1</button><br><br>
	<button id="pd2">버튼2</button><br><br>
	<button id="pd3">버튼3</button><br><br>
	<button id="pd4">버튼4</button><br><br>
	<button id="pd5">버튼5</button><br><br>
	<button id="pd6">버튼6</button><br><br>
	<button id="pd7">버튼7</button><br><br>
</body>
</html>