<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Step15_Quiz2.html</title>
	<style>
		/* 가로 세로 500px 인 div 안에서 가로 세로 100px 인 div 가 수평, 수직으로 중앙정렬 되도록 해 보세요 */
		
		.wrapper{
			width: 500px;
			height: 500px;
			background-color: yellow;
			/* 2. text-align 을 이용해서 수평 정렬 */
			text-align: center;
			/* 4. line-height 속성을 지정 (div의 heigth 와 똑같이 맞춰)*/
			line-height: 500px; 
		}

		.box{
			width: 100px;
			height: 100px;
			background-color: #000;
			color: #fff;
			/* 1. display를 인라인 요소로 만든다. */
			display: inline-block;
			text-align: left; /* 3. box의 text-align 상속된걸 무시하기 위해 */
			line-height: normal; /* 5. box의 line-height 상속된걸 무시하기 위해 */
			/* 6. vertical-align 속성을 middle 로 */
			vertical-align: middle;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box">box</div>
	</div>
</body>
</html>